[00:12.59] What is it we wanna do?
[00:15.01] Now that I'm allowed to be alone with you
[00:18.80] Birthday Girl it's your birthday
[00:24.02] Wherever you wanna go
[00:27.19] Now you are old enough to go and see the R-rated show now
[00:32.66] R-rated show
[00:38.66] 
[00:35.62] Yo, She said she was a magazine editor named Janine
[00:38.43] Backstage in high heels and painted on jeans
[00:41.45] Probably had the most devious eyes I'd ever seen
[00:44.40] Told me she was twenty-two she was only seventeen
[00:47.21] She had sumthin' to hide she snuck in from outside
[00:50.34] And got everybody gassed like the car I drive
[00:53.50] With all that grown lady ass and my far out vibe
[00:56.34] She said she came to see them roots boys fallout live
[00:59.22] But listen,
[01:04.72] 
[01:00.77] What is it we wanna do?
[01:03.31] Now that I'm allowed to be alone with you
[01:06.34] Birthday Girl its your birthday
[01:12.62] Wherever you wanna go
[01:15.23] Now you are old enough to go and see the R-rated show now
[01:18.32] R-rated show
[01:24.32] 
[01:23.34] You see them girls look good but they brains not ready
[01:26.78] I talked to a woman, her mind is more steady
[01:29.50] Probably something in the way they're designed that's more steady
[01:32.98] I just let you recite cause the line was so heavy
[01:35.88] But I shoulda known better cause now I feel like America's underbelly
[01:39.15] R. Kelly gutter smut peddlers, internet predators, chat-room irregulars
[01:45.04] This not my twist you trying to send me to the therapist, miss
[02:16.04] 
[01:48.59] What is it we wanna do?
[01:51.94] Now that I'm allowed to be alone with you
[01:55.31] Birthday Girl it's your birthday
[02:01.09] Wherever you wanna go
[02:03.55] Now you are old enough to go and see the R-rated show now
[02:09.22] R-rated show
[02:15.22] 
[02:11.52] Now she told me cheddar cheese grits
[02:14.15] Two tomato fried fish
[02:15.38] Cause she heard its my dish
[02:16.84] Tryna be my sidekick
[02:18.39] All the people all around thinking she was my chick
[02:21.24] Saying demn the girl thick
[02:22.94] But she aint no twenty-six
[02:35.94] 
[02:24.49] Looking at me like I'm up to sumthin' on the funny tip
[02:27.39] Like I ever really been the one to try the honey drip
[02:30.16] Its your birthday so let me know the gift you wanna get
[02:33.25] In fact blow out the candles on the cake and make a wish for me
[03:04.75] 
[02:36.61] They can't really seem to look away
[02:39.73] So they tried asking her to stay
[02:42.66] Fake I.D. you won't get turned away
[02:45.85] You look lovely tonight
[02:48.65] Now you are old enough to buy a gun
[02:51.70] So many better ways of having fun
[02:54.86] Right now I can only think of one
[02:57.30] You look lovely tonight.
[03:09.30] 
[03:00.79] What is it we wanna do?
[03:03.86] Now that I'm allowed to be alone with you
[03:07.48] Birthday Girl its your birthday
[03:12.17] Wherever you wanna go
[03:16.32] Now you are old enough to go and see the R-rated show now
[03:22.02] R-rated show