[00:03.07] Just a typical day in New York, you know what I'm sayin'
[00:04.88] I'm high as fuck, yeah
[00:05.90] Diamonds on me
[00:12.90] 
[00:07.14] Dropped out of school and brought myself a chain
[00:10.31] I must've taught myself a million things
[00:13.38] I'm out the trap, I can sell anything
[00:16.07] I wish I would allow myself to hear this old dream
[00:19.17] I pray my daughter never ever experience no train
[00:22.38] I told her Colgate, baby, you gotta keep your teeth straight
[00:52.38] 
[00:25.44] Yeah, bae, I'm flexing, ex textin' (hold on, woah I'm just textin')
[00:29.40] Brand new 'Rari, Smith & Wesson (brand new 'Rari, woah, skrt)
[00:32.53] Made myself a balla, want my credit, yuh
[00:34.80] Speaking of credit, bellhop owe me, I got credit, yuh
[00:38.03] Vrrrm, V12, y'all ain't ready at all (skrt)
[00:41.33] Trapping beats, I'm like, "Hurry up and buy"
[00:43.64] Extra Draco for my pops, 'cause his birthday 4th of July
[00:46.85] I'm so busy, it making me feel like I'm in and out my kids' lives (hey)
[01:22.35] 
[00:50.41] Ooh, ooh, ooh, ooh (I'm the father of six babies)
[00:53.36] Oooh (you know what I'm sayin?)
[00:55.78] Ooh, new coupe, new shoes (new coupe, brand-new shoes)
[00:59.66] Ooh, ooh, ooh, ooh
[01:02.29] Red bottoms, I'm kicking shit, I'm flossing on you fools
[01:04.37] (Flossin' on you)
[01:05.06] Cameltoe big, I see the print inside her suit (cameltoe)
[01:08.29] Rose gold my jewelry up, and I'm in and out it too (in and out it)
[01:11.35] Fuck 'em by the two and let them travel with a few (fuck 'em hoes)
[01:44.35] 
[01:14.52] All this fuckin money, had me switchin', now bye boo
[01:17.82] I'm livin' right, and I ain't ever read a book
[01:20.99] Chanel vintage, you can put it on the books
[01:24.07] The way I whip that pot, they charging me with cruelty, ayy
[01:28.64] Yeah, don't try to stop me, don't you try to knock me
[01:33.56] You see me got these crackers in the backpack
[01:35.86] You gotta forgive my heart, I don't mean to stunt like that
[01:38.65] (I don't mean to do that to you, you know what I'm sayin')
[02:07.65] 
[01:40.50] Red bottoms on, I'm at Met Gala (I'm 'bout to spaz)
[01:43.97] Ain't playin', yeah, I want every problem (bitch, I'm 'bout to spaz)
[01:46.82] Two thousand dollar for the newest snake collar (snake, yeah)
[01:50.17] Vintage swagger (vintage swag), head dollar (ain't playin')
[01:53.23] Rock clean, Balmain (c'mon, let's get it)
[01:56.48] Vintage swag (just vintage hoe), new Celines (just want my glasses)
[01:59.51] Hands dirty (hey), watch me turn them clean (clean, clean)
[02:02.44] Lil' shawty hot (magic), kerosene
[02:18.94] 
[02:05.32] I'ma kill by any means, favorite sound ching-ching
[02:08.51] I spray her face with my genes, I'ma turn up with my team
[02:11.57] New condo on 17th (new condo hoe)
[02:13.36] I turn none to something (I turned nothin' to somethin')
[02:14.86] AP match my jeans (AP), Converse is McQueen (woah)
[02:18.02] Patek for my queen (swag), gambling for these coins
[02:21.07] Mattress in front of the swing (uh-huh), private jet living (pussy ass nigga)
[02:24.22] I'm on go like beam (I'm on go), new Backwoods no strings
[02:27.50] I put ice in my cup, indoor pool, no chlorine
[02:50.00] 
[02:37.53] Dropped out of school and brought myself a chain
[02:40.92] I must've taught myself a million things
[02:44.08] I'm out the trap, I can sell anything
[02:46.40] I wish I would allow myself to hear this old dream
[02:49.51] I pray my daughter never ever experience no train
[02:52.71] I told her Colgate baby you gotta keep your teeth straight
[03:21.71] 
[02:55.63] Ooh, ooh, ooh, ooh, ooh, ooh
[03:01.03] Ooh, new coupe, new shoes, ooh, ooh
[03:07.40] Red bottoms, I'm kicking, I'm flossing on you fools (flossin' on you)
[03:10.70] Cameltoe big, I see the print inside the suit (cameltoe)
[03:13.67] Rose gold my jewelry up, and I'm in and out it too (in and out it)
[03:16.87] Fuck 'em by the two and let them drive in with a few