[00:18.15] Your voice, it might say no
[00:25.30] But the heart has a will of its own
[00:33.58] Your voice, it might say no
[00:41.66] But the heart has a heart of its own, own
[01:02.16] 
[00:49.88] It's not your birthday anymore
[00:54.34] There's no need to be kind to you
[00:58.98] And the will to see you smile and belong
[01:03.42] Has now gone
[01:09.42] 
[01:08.05] It's not your birthday anymore
[01:11.66] Did you really think we meant
[01:16.11] All of those syrupy, sentimental things
[01:19.75] That we said?
[01:26.25] 
[01:25.25] It cannot be given
[01:33.43] And so it must be taken
[01:41.58] It cannot be given
[01:50.64] And so it must be taken
[02:02.14] 
[02:33.29] All of the gifts that they gave can't compare in any way
[02:38.62] To the love I am now giving to you
[02:42.34] Right here, right now on the floor
[02:59.34] 
[02:50.48] All of the gifts that they gave can't compare in any way
[02:55.95] To the love I am now giving to you
[02:59.53] Right here, right now on the floor
[03:16.53] 
[03:07.73] It's not your birthday anymore
[03:12.28] There's no need to be kind to you
[03:15.85] And the will to see you smile and belong
[03:20.45] Has now gone
[03:26.45] 
[03:24.97] It's not your birthday anymore
[03:28.52] Did you really think we meant
[03:33.11] All of those syrupy, sentimental things
[03:37.61] That we said yesterday?