[00:08.65] Got balloons flying in the sky
[00:10.15] And my DNA's riding on cloud nine
[00:12.15] So everybody come on and shout
[00:14.15] It's my birthday, hey! Gonna make it fly
[00:15.98] Got my friends and the champagne glass
[00:18.12] Gonna party hard with the night skyline
[00:20.12] Today's the anniversary of new me
[00:36.62] 
[00:24.23] Say hello to all the laughter
[00:26.78] Say hello to here and after
[00:28.13] 'Cause it's a new day
[00:30.40] My double birthday
[00:39.40] 
[00:32.32] Say hello to new beginnings
[00:34.23] Raise your glass to what I can be
[00:36.39] 'Cause it's a new day
[00:38.47] My double birthday
[00:47.47] 
[00:40.85] I'll celebrate the way I like
[00:44.29] Don't care about if you love or dislike
[00:47.93] Light up the sticks, it's gonna be a sight
[00:51.47] Make a wish 'cause I'mma blow it
[00:54.06] My double birthday
[01:03.06] 
[00:56.15] Got my party tiara on
[00:58.03] Take a selfie with all the bottles gone
[01:00.15] Dancing on 'till the break of dawn
[01:01.84] Let's get it on
[01:03.90] Taking all opportunity
[01:05.76] Carpe Diem is just my way of being
[01:08.47] Today's the anniversary of new life
[01:25.97] 
[01:12.01] Say hello to all the laughter
[01:14.28] Say hello to here and after
[01:16.25] 'Cause it's a new day
[01:18.21] My double birthday
[01:27.21] 
[01:20.13] Say hello to new beginnings
[01:22.31] Raise your glass to what I can be
[01:24.17] 'Cause it's a new day
[01:26.29] My double birthday
[01:35.29] 
[01:27.99] I'll celebrate the way I like
[01:31.59] Don't care about if you love or dislike
[01:35.62] Light up the sticks, it's gonna be a sight
[01:39.93] Make a wish 'cause I'mma blow it
[01:42.18] My double birthday
[01:51.18] 
[01:44.15] It's my, it's my, my double birthday
[01:48.44] It's my, it's my, my double birthday
[01:52.20] It's my, it's my, my double birthday
[01:52.59] It's my, it's my, my double birthday
[02:10.59] 
[02:04.02] My birthday
[02:08.88] Best gift of my life is
[02:12.05] All this love from all of you
[02:26.55] 
[02:16.32] Say hello to all the laughter
[02:18.51] Say hello to here and after
[02:20.32] 'Cause it's a new day
[02:22.49] My double birthday
[02:31.49] 
[02:24.37] Say hello to new beginnings
[02:26.25] Raise your glass to what I can be
[02:28.34] 'Cause it's a new day
[02:30.01] My double birthday
[02:39.01] 
[02:32.05] I'll celebrate the way I like
[02:36.20] Don't care about if you love or dislike
[02:40.08] Light up the sticks, it's gonna be a sight
[02:44.06] Make a wish 'cause I'mma blow it
[02:46.48] My double birthday
[02:55.48] 
[02:48.34] It's my, it's my, my double birthday
[02:52.48] It's my, it's my, my double birthday
[02:56.32] It's my, it's my, my double birthday
[03:00.35] It's my, it's my, my double birthday