[00:08.61] She had a birthday yesterday she cried
[00:16.86] Took off her glasses let her hair down cried
[00:26.71] She told them all at work about the day
[00:35.77] How it is no-one came?
[00:39.32] Wo-oh woh, oh woh-oh
[00:49.32] 
[00:52.16] She sent the invitations to her friends
[01:02.08] They were too busy doing other things
[01:11.10] She told them all at work about the day
[01:19.17] How it is no-one came?
[01:30.17] 
[01:22.70] Wo-oh woh, oh woh-oh
[01:32.70] 
[01:37.23] She took the decorations from the wall
[01:45.31] Was it the ladder loose that made her fall?
[01:55.21] She told them all at work about the day
[02:03.48] How it is no-one came?
[02:08.80] Wo-oh woh, oh woh-oh
[02:18.80] 
[02:15.15] She had a birthday yesterday she cried