[00:03.10] It's Johnny's birthday, it's Johnny's birthday
[00:08.14] And we would like to wish him all the very best
[00:12.44] It's Johnny's birthday, it's Johnny's birthday
[00:16.77] And it's so nice to have you back to be our guest
[00:41.27] 
[00:21.50] At Johnny's birthday, at Johnny's birthday
[00:28.38] We'd like to wish you all what you would wish yourself
[00:33.01] On Johnny's birthday, it's Johnny's birthday
[00:36.79] And it's so good to have you back from off the shelf
[00:41.46] And it's so good to have
[00:44.75] You back from off the shelf