[00:02.77] I just spent a check like it's my birthday
[00:05.80] Hey lil' bitch, it is now my birthday
[00:08.33] In the compound where they don't stay
[00:10.90] Flashbang, I might need a replay
[00:13.43] Watching all my moves like a replay
[00:15.95] They gon' copy me, but it's okay
[00:18.20] A-a-and I am still livin', I'm still okay
[00:20.48] And when I blow up, don't say that you knew me
[00:22.76] We awesome, griefin', we gon' make him bleed, and
[00:25.15] Fuck an MP3 we gon' leave his body leakin'
[00:27.77] Got an MP5 but I would rather keep that secret
[00:30.38] Never try to pat before some -really -really geekin'
[00:32.97] Geekin', we gon' leave him bleedin'
[00:34.87] I don't give a fuck if you don't like me, I'm still preachin'
[00:37.17] I got way too many clones, I round that number to a billion
[00:39.83] I'm never gonna stop until the day I make a million, yeah, yeah, yeah
[00:43.49] I just spent a check like it's my birthday
[00:46.07] Hey lil' bitch, it is now my birthday
[00:48.87] In the compound where they don't stay
[00:51.49] Flashbang, I might need a replay
[00:53.71] Watching all my moves like a replay
[00:56.17] They gon' copy me, but it's okay
[00:58.63] A-a-and I am still livin', I'm still okay
[01:00.94] And when I blow up, don't say that you knew me